package My;
import java.util.Scanner;
public class test {

	public static void main(String[] args)
	{
		int[] a=new int[5];
		for(int i=0;i<5;i++) {
			a[i]=(int)(Math.random()*100);
		}
		int minNumber=a[0];
		for(int i=0;i<5;i++) {
			if(a[i]<minNumber) {
				minNumber=a[i];
			}
		}
		System.out.println("最小值为"+minNumber);
}
}
//练习-数组最小值
package My;
import java.util.Scanner;
public class test {

	public static void main(String[] args)
	{
		int number;
		a
		System.out.println("反转前");
		for(int i=0;i<5;i++) {
			System.out.println(a[i]);
		}
		for(int i=0;i<a.length/2;i++) {
			number=a[a.length-i-1];
			a[a.length-i-1]=a[i];
			a[i]=number;
		}
		System.out.println("反转后");
		for(int i=0;i<5;i++) {
			System.out.println(a[i]);
		}
		
	}
}
//练习-数组反转
package My;
import java.util.Scanner;
public class test {

	public static void main(String[] args)
	{
		int[] a= {(int) (Math.random()*100),(int) (Math.random()*100),(int) (Math.random()*100),(int) (Math.random()*100),(int) (Math.random()*100)};
		System.out.println("排序前");
		for(int i=0;i<5;i++) {
			System.out.println(a[i]);
		}
		//正排序法
		for(int i=0;i<a.length-1;i++) {
			for(int j=i+1;j<a.length;j++) {
				if(a[i]<a[j]) {
					int temp=a[i];
					a[i]=a[j];
					a[j]=temp;
				}
			}
		}
		System.out.println("正排序法：");
		for(int i=0;i<5;i++) {
			System.out.println(a[i]);
		}
		//冒泡排序法
		for(int i=0;i<a.length;i++) {
			for(int j=0;j<a.length-i-1;j++) {
				
			}
		}
		System.out.println("冒泡排序法：");
		for(int i=0;i<5;i++) {
			System.out.println(a[i]);
		}
		
		
	}
}
//练习-排序
package My;
import java.util.Scanner;
public class test {

	public static void main(String[] args)
	{
		int[] a= {(int) (Math.random()*100),(int) (Math.random()*100),(int) (Math.random()*100),(int) (Math.random()*100),(int) (Math.random()*100)};
		System.out.println("随机数为：");
		for(int i=0;i<5;i++) {
			System.out.println(a[i]);
		}
		int temp=a[0];
		for(int i:a) {
			if(temp<i) {
				temp=i;
			}
		}
		System.out.println("最大值为：");
		System.out.println(temp);
		
	}
}
//练习-最大值
package My;
import java.util.Scanner;
public class test {

	public static void main(String[] args)
	{
		int[] a=new int[(int)( Math.random()*5)+5];
		int[] b=new int[(int)( Math.random()*5)+5];
		System.out.println("数组a为");
		for(int i=0;i<a.length;i++) {
			a[i]=(int) (Math.random()*100);
			System.out.println(a[i]);
		}
		System.out.println("数组b为");
		for(int i=0;i<b.length;i++) {
			b[i]=(int) (Math.random()*100);
			System.out.println(b[i]);
		}
		int[] c=new int[a.length+b.length];
		System.arraycopy(a, 0, c, 0, a.length);
		System.arraycopy(b, 0, c, a.length, b.length);
		System.out.println("c数组为：");
		for(int i = 0;i<c.length;i++) {
			System.out.println(c[i]);
		}
	}
}
//练习-合并数组
package My;
import java.util.Scanner;
public class test {

	public static void main(String[] args)
	{
		int temp=0,c = 0,b=0;
		int[][] a=new int[5][5];
		for(int i=0;i<5;i++) {
			for(int j=0;j<5;j++) {
				a[i][j]=(int)(Math.random()*100);
				if(a[i][j]>temp) {
					temp=a[i][j];
					c=i;
					b=j;
				}
			}
		}
		System.out.println("最大值为："+temp);
		System.out.println("其坐标为"+"["+c+"]"+"["+b+"]");
		for(int i=0;i<5;i++) {
			for(int j=0;j<5;j++) {
				System.out.print(a[i][j]+" ");
			}
			System.out.println(" ");
		}
		
	}
}
//练习-二维数组
